.work-sans-font{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styes */
.display-flex{
    display: flex;
}
.btn-primary{
    padding: 20px 25px;
    background-color: #ff900e;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 600;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.text-primary{
    color: #ff900e;
}
/* dark 02 */
.text-grey{
    color: #424242;
}
/* dark 03 */
.text-light-grey{
    color: #727272;
}

/* Header styles */
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
/* Nav bar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-links{

}

.nav-items{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

/* teams and features related styles */
.teams{
    align-items: center;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 73px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.feature-description{
    margin-bottom: 32px;
}
#quick-list{
    font-weight: 500;
}

/* feature section related styles */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    padding: 46px 42px 45px 42px;
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}


/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #ff900e;
    border-radius: 8px;
    width: 240px;
    height: 240px;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.fact-number{
    font-size: 2.81rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 100px;
}

/* Sponsors related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* footer styles */
footer{
    width: 100%;
}
.footer{
    margin: 130px 240px 216px 240px;
    background-color: rgba(255, 244, 231, 1);
    border-radius: 8px;
}
.copyright{
    text-align: center;
    font-size: 1.25rem;
    font-size: 400;
    padding: 38px 420px;
}

/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .teams,
    .features{
        flex-direction: column;
    }
    .teams-image-container, .facts-container, .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container {
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
        margin-bottom: 30px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    footer{
        max-width: 500px;
    }
    .copyright{
        justify-content: center;
        padding: 3px 5px;}
    .footer{ 
        justify-content: center;
        padding: 20px 50px;
        margin: 0 auto;
    }
}
/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 24px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .copyright{
        justify-content: center;
        padding: 5px 10px;}
    .footer{ 
        justify-content: center;
        padding: 20px 50px;
        margin: 20px auto;
    }
}